{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/compliance-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/rent-charges",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/mrr-snapshot",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/cron/webhook-replay",
      "schedule": "*/15 * * * *"
    }
  ]
}
